worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    # Глобальный лимит размера тела запроса (512MB)
    client_max_body_size 512m;

    upstream backend_servers {
        server backend:8000;
        keepalive 32;
    }

    upstream frontend_servers {
        server frontend:80;
        keepalive 32;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://frontend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 300s;
            proxy_read_timeout 300s;
            proxy_send_timeout 300s;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location /api/ {
            proxy_pass http://backend_servers/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 300s;
            proxy_read_timeout 300s;
            proxy_send_timeout 300s;
            # Отключаем буферизацию для стриминга больших файлов
            proxy_request_buffering off;
        }

        # Контент
        location /content/ {
            proxy_pass http://backend_servers/content/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 300s;
            proxy_read_timeout 300s;
            proxy_send_timeout 300s;
            # Отключаем буферизацию для стриминга больших файлов
            proxy_request_buffering off;
        }
    }

    keepalive_timeout 65;
    keepalive_requests 100;
}
